<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
         body {
             margin: 0;
             padding: 0;
             text-align: center;
         }

         #carapace {
             position: relative;
             width: 100%;
             height: 50vh;
             margin: 0;
             padding: 0;
         }

         #banner-slides-wrap {
             position: relative;
             margin: 0;
             padding: 0;
             width: 100%;
             height: 100%;
             overflow: hidden;
             white-space: nowrap;
         }

         #banner-slides-slider {
             position: relative;
             height: 100%;
             font-size: 0;
             transition: transform 0.6s ease;
         }

         #banner-slides-slider[draggable] {
             transition: none;
         }

         .banner-slide {
             display: inline-block;
             position: relative;
             margin: 0;
             padding: 0;
             width: 80%;
             height: 100%;
         }

         .slide-1 {
             background-color: hsl(0, 100%, 70%);
         }
         .slide-2 {
             background-color: hsl(0, 100%, 60%);
         }
         .slide-3 {
             background-color: hsl(0, 100%, 50%);
         }

         .slide-txt {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             font-size: 32px;
         }

         #banner-slides-pager {
             display: inline-block;
             position: absolute;
             left: 50%;
             transform: translate(-50%, 0);
             bottom: 20px;
             text-align: center;
         }

         .banner-pager-dot {
             position: relative;
             display: inline-block;
             margin: 5px;
             padding: 0;
             width: 10px;
             height: 10px;
             border-radius: 20px;
             background-color: #0000FF;
             cursor: pointer;
         }

         .banner-pager-dot[slider-active-pager-dot=y] {
             background-color: #00FFFF;
         }
        </style>

        <script type="text/javascript" src="slider.js"></script>
        <script type="text/javascript" src="swiper.js"></script>

        <script>
         function init() {
             var slider_wrap = document.getElementById('banner-slides-slider'),
             slides = slider_wrap.getElementsByClassName('banner-slide');

             var sldr = new Slider({
                 slider: slider_wrap,
                 slides: slides,
                 buttons: {
                     bk: document.getElementById('banner-slides-control-bk'),
                     fw: document.getElementById('banner-slides-control-fw'),
                 },
                 pager: {
                     wrap: document.getElementById('banner-slides-pager'),
                     dotClass: 'banner-pager-dot',
                 },
                 align: 'center',
             });

             var swpr = new Swiper({
                 target: slider_wrap,
                 onDrag: function (delta) {
                     sldr.dragBy(delta.x.inc);
                 },
                 onEnd: function (delta) {
                     if (delta.v.run == 'left') {
                         sldr.goFw();
                     }
                     else {
                         sldr.goBk();
                     }
                 },
             });
         }

         window.onload = init;
        </script>
    </head>



    <body>
        <div id="carapace">
            <div id="banner-slides-wrap">
                <div id="banner-slides-slider">
                    <div class="banner-slide slide-1">
                        <h2 class="slide-txt">Slide 1</h2>
                    </div>
                    <div class="banner-slide slide-2">
                        <h2 class="slide-txt">Slide 2</h2>
                    </div>
                    <div class="banner-slide slide-3">
                        <h2 class="slide-txt">Slide 3</h2>
                    </div>
                </div>

                <div id="banner-slides-pager"></div>
            </div>

            <div id="banner-controls-wrap">
                <div class="banner-slides-control-btn" id="banner-slides-control-bk">Backward</div>
                <div class="banner-slides-control-btn" id="banner-slides-control-fw">Forward</div>
            </div>
        </div>
    </body>

</html>
